<ebay-video
    width="300"
    height="300"
    a11yPlayText = "Click to play",
    a11yLoadText = "Loading",
    a11yMuteText = "Click to mute",
    a11yUnmuteText = "Click to unmute",
    layout = "compact"
    thumbnail = "https://i.ebayimg.com/images/g/3hAAAOSw5dVhY2Rm/s-l1600.jpg"
    autoplay
    loop
    muted
    offscreenPause = true
>
    <@nav href="https://www.ebay.com" target="_blank"/>
    <@source src="https://ir.ebaystatic.com/cr/v/c1/ebayui/video/v1/playlist.mpd" />
</ebay-video>
